quarkus.profile=dev, test
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus
%dev.quarkus.mongodb.connection-string=mongodb://root:root@localhost:27017
%test.quarkus.mongodb.connection-string=mongodb://root:root@localhost:27018
quarkus.mongodb.database=parking
